;
;	File 'AWPAK.top' was generated
;	By user: vanessa (27736)
;	On host: scully.lobos.nih.gov
;	At date: Sat Nov 12 23:17:17 2016
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0.2
;	Executable:   /v/apps/gromacs/5.0.2_gcc-4.8.2_mvapich2-1.9/bin/gmx
;	Library dir:  /v/apps/gromacs/5.0.2_gcc-4.8.2_mvapich2-1.9/share/gromacs/top
;	Command line:
;	  gmx pdb2gmx -f ace-AWPAK-ct2.pdb -p AWPAK.top -ter -lys -water tip3p -o AWPAK.gro
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1        CT3      1    ACE    CH3      1      -0.27     12.011   ; qtot -0.27
     2         HA      1    ACE   HH31      2       0.09      1.008   ; qtot -0.18
     3         HA      1    ACE   HH32      3       0.09      1.008   ; qtot -0.09
     4         HA      1    ACE   HH33      4       0.09      1.008   ; qtot 0
     5          C      1    ACE      C      5       0.51     12.011   ; qtot 0.51
     6          O      1    ACE      O      6      -0.51     15.999   ; qtot 0
; residue   2 ALA rtp ALA  q  0.0
     7        NH1      2    ALA      N      7      -0.47     14.007   ; qtot -0.47
     8          H      2    ALA     HN      8       0.31      1.008   ; qtot -0.16
     9        CT1      2    ALA     CA      9       0.07     12.011   ; qtot -0.09
    10         HB      2    ALA     HA     10       0.09      1.008   ; qtot 0
    11        CT3      2    ALA     CB     11      -0.27     12.011   ; qtot -0.27
    12         HA      2    ALA    HB1     12       0.09      1.008   ; qtot -0.18
    13         HA      2    ALA    HB2     13       0.09      1.008   ; qtot -0.09
    14         HA      2    ALA    HB3     14       0.09      1.008   ; qtot 0
    15          C      2    ALA      C     15       0.51     12.011   ; qtot 0.51
    16          O      2    ALA      O     16      -0.51     15.999   ; qtot 0
; residue   3 TRP rtp TRP  q  0.0
    17        NH1      3    TRP      N     17      -0.47     14.007   ; qtot -0.47
    18          H      3    TRP     HN     18       0.31      1.008   ; qtot -0.16
    19        CT1      3    TRP     CA     19       0.07     12.011   ; qtot -0.09
    20         HB      3    TRP     HA     20       0.09      1.008   ; qtot 0
    21        CT2      3    TRP     CB     21      -0.18     12.011   ; qtot -0.18
    22         HA      3    TRP    HB1     22       0.09      1.008   ; qtot -0.09
    23         HA      3    TRP    HB2     23       0.09      1.008   ; qtot 0
    24         CY      3    TRP     CG     24      -0.03     12.011   ; qtot -0.03
    25         CA      3    TRP    CD1     25      0.035     12.011   ; qtot 0.005
    26         HP      3    TRP    HD1     26      0.115      1.008   ; qtot 0.12
    27         NY      3    TRP    NE1     27      -0.61     14.007   ; qtot -0.49
    28          H      3    TRP    HE1     28       0.38      1.008   ; qtot -0.11
    29        CPT      3    TRP    CE2     29       0.13     12.011   ; qtot 0.02
    30        CPT      3    TRP    CD2     30      -0.02     12.011   ; qtot 0
    31         CA      3    TRP    CE3     31     -0.115     12.011   ; qtot -0.115
    32         HP      3    TRP    HE3     32      0.115      1.008   ; qtot 0
    33         CA      3    TRP    CZ3     33     -0.115     12.011   ; qtot -0.115
    34         HP      3    TRP    HZ3     34      0.115      1.008   ; qtot 0
    35         CA      3    TRP    CZ2     35     -0.115     12.011   ; qtot -0.115
    36         HP      3    TRP    HZ2     36      0.115      1.008   ; qtot 0
    37         CA      3    TRP    CH2     37     -0.115     12.011   ; qtot -0.115
    38         HP      3    TRP    HH2     38      0.115      1.008   ; qtot 0
    39          C      3    TRP      C     39       0.51     12.011   ; qtot 0.51
    40          O      3    TRP      O     40      -0.51     15.999   ; qtot 0
; residue   4 PRO rtp PRO  q  0.0
    41          N      4    PRO      N     41      -0.29     14.007   ; qtot -0.29
    42        CP3      4    PRO     CD     42          0     12.011   ; qtot -0.29
    43         HA      4    PRO    HD1     43       0.09      1.008   ; qtot -0.2
    44         HA      4    PRO    HD2     44       0.09      1.008   ; qtot -0.11
    45        CP1      4    PRO     CA     45       0.02     12.011   ; qtot -0.09
    46         HB      4    PRO     HA     46       0.09      1.008   ; qtot 0
    47        CP2      4    PRO     CB     47      -0.18     12.011   ; qtot -0.18
    48         HA      4    PRO    HB1     48       0.09      1.008   ; qtot -0.09
    49         HA      4    PRO    HB2     49       0.09      1.008   ; qtot 0
    50        CP2      4    PRO     CG     50      -0.18     12.011   ; qtot -0.18
    51         HA      4    PRO    HG1     51       0.09      1.008   ; qtot -0.09
    52         HA      4    PRO    HG2     52       0.09      1.008   ; qtot 0
    53          C      4    PRO      C     53       0.51     12.011   ; qtot 0.51
    54          O      4    PRO      O     54      -0.51     15.999   ; qtot 0
; residue   5 ALA rtp ALA  q  0.0
    55        NH1      5    ALA      N     55      -0.47     14.007   ; qtot -0.47
    56          H      5    ALA     HN     56       0.31      1.008   ; qtot -0.16
    57        CT1      5    ALA     CA     57       0.07     12.011   ; qtot -0.09
    58         HB      5    ALA     HA     58       0.09      1.008   ; qtot 0
    59        CT3      5    ALA     CB     59      -0.27     12.011   ; qtot -0.27
    60         HA      5    ALA    HB1     60       0.09      1.008   ; qtot -0.18
    61         HA      5    ALA    HB2     61       0.09      1.008   ; qtot -0.09
    62         HA      5    ALA    HB3     62       0.09      1.008   ; qtot 0
    63          C      5    ALA      C     63       0.51     12.011   ; qtot 0.51
    64          O      5    ALA      O     64      -0.51     15.999   ; qtot 0
; residue   6 LYS rtp LYS  q +1.0
    65        NH1      6    LYS      N     65      -0.47     14.007   ; qtot -0.47
    66          H      6    LYS     HN     66       0.31      1.008   ; qtot -0.16
    67        CT1      6    LYS     CA     67       0.07     12.011   ; qtot -0.09
    68         HB      6    LYS     HA     68       0.09      1.008   ; qtot 0
    69        CT2      6    LYS     CB     69      -0.18     12.011   ; qtot -0.18
    70         HA      6    LYS    HB1     70       0.09      1.008   ; qtot -0.09
    71         HA      6    LYS    HB2     71       0.09      1.008   ; qtot 0
    72        CT2      6    LYS     CG     72      -0.18     12.011   ; qtot -0.18
    73         HA      6    LYS    HG1     73       0.09      1.008   ; qtot -0.09
    74         HA      6    LYS    HG2     74       0.09      1.008   ; qtot 0
    75        CT2      6    LYS     CD     75      -0.18     12.011   ; qtot -0.18
    76         HA      6    LYS    HD1     76       0.09      1.008   ; qtot -0.09
    77         HA      6    LYS    HD2     77       0.09      1.008   ; qtot 0
    78        CT2      6    LYS     CE     78       0.21     12.011   ; qtot 0.21
    79         HA      6    LYS    HE1     79       0.05      1.008   ; qtot 0.26
    80         HA      6    LYS    HE2     80       0.05      1.008   ; qtot 0.31
    81        NH3      6    LYS     NZ     81       -0.3     14.007   ; qtot 0.01
    82         HC      6    LYS    HZ1     82       0.33      1.008   ; qtot 0.34
    83         HC      6    LYS    HZ2     83       0.33      1.008   ; qtot 0.67
    84         HC      6    LYS    HZ3     84       0.33      1.008   ; qtot 1
    85         CC      6    LYS      C     85       0.55     12.011   ; qtot 1.55
    86        NH2      6    LYS     NT     86      -0.62    14.0027   ; qtot 0.93
    87          H      6    LYS    HT1     87        0.3      1.008   ; qtot 1.23
    88          H      6    LYS    HT2     88       0.32      1.008   ; qtot 1.55
    89          O      6    LYS      O     89      -0.55    15.9994   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    39     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    30     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    35     1 
   30    31     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    37     1 
   35    36     1 
   35    37     1 
   37    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    45     1 
   42    43     1 
   42    44     1 
   42    50     1 
   45    46     1 
   45    47     1 
   45    53     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   57    63     1 
   59    60     1 
   59    61     1 
   59    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   67    85     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   78    81     1 
   81    82     1 
   81    83     1 
   81    84     1 
   85    86     1 
   85    89     1 
   86    87     1 
   86    88     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    15     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    15     1 
    9    18     1 
    9    19     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   10    17     1 
   11    16     1 
   11    17     1 
   12    15     1 
   13    15     1 
   14    15     1 
   15    20     1 
   15    21     1 
   15    39     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    40     1 
   17    41     1 
   18    20     1 
   18    21     1 
   18    39     1 
   19    25     1 
   19    30     1 
   19    42     1 
   19    45     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    40     1 
   20    41     1 
   21    26     1 
   21    27     1 
   21    29     1 
   21    31     1 
   21    40     1 
   21    41     1 
   22    25     1 
   22    30     1 
   22    39     1 
   23    25     1 
   23    30     1 
   23    39     1 
   24    28     1 
   24    32     1 
   24    33     1 
   24    35     1 
   24    39     1 
   25    31     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    30     1 
   27    31     1 
   27    36     1 
   27    37     1 
   28    30     1 
   28    35     1 
   29    32     1 
   29    33     1 
   29    38     1 
   30    34     1 
   30    36     1 
   30    37     1 
   31    35     1 
   31    38     1 
   32    34     1 
   32    37     1 
   33    36     1 
   34    35     1 
   34    38     1 
   36    38     1 
   39    43     1 
   39    44     1 
   39    46     1 
   39    47     1 
   39    50     1 
   39    53     1 
   40    42     1 
   40    45     1 
   41    48     1 
   41    49     1 
   41    51     1 
   41    52     1 
   41    54     1 
   41    55     1 
   42    46     1 
   42    48     1 
   42    49     1 
   42    53     1 
   43    45     1 
   43    47     1 
   43    51     1 
   43    52     1 
   44    45     1 
   44    47     1 
   44    51     1 
   44    52     1 
   45    51     1 
   45    52     1 
   45    56     1 
   45    57     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    54     1 
   46    55     1 
   47    54     1 
   47    55     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    53     1 
   53    58     1 
   53    59     1 
   53    63     1 
   54    56     1 
   54    57     1 
   55    60     1 
   55    61     1 
   55    62     1 
   55    64     1 
   55    65     1 
   56    58     1 
   56    59     1 
   56    63     1 
   57    66     1 
   57    67     1 
   58    60     1 
   58    61     1 
   58    62     1 
   58    64     1 
   58    65     1 
   59    64     1 
   59    65     1 
   60    63     1 
   61    63     1 
   62    63     1 
   63    68     1 
   63    69     1 
   63    85     1 
   64    66     1 
   64    67     1 
   65    70     1 
   65    71     1 
   65    72     1 
   65    86     1 
   65    89     1 
   66    68     1 
   66    69     1 
   66    85     1 
   67    73     1 
   67    74     1 
   67    75     1 
   67    87     1 
   67    88     1 
   68    70     1 
   68    71     1 
   68    72     1 
   68    86     1 
   68    89     1 
   69    76     1 
   69    77     1 
   69    78     1 
   69    86     1 
   69    89     1 
   70    73     1 
   70    74     1 
   70    75     1 
   70    85     1 
   71    73     1 
   71    74     1 
   71    75     1 
   71    85     1 
   72    79     1 
   72    80     1 
   72    81     1 
   72    85     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   79    82     1 
   79    83     1 
   79    84     1 
   80    82     1 
   80    83     1 
   80    84     1 
   87    89     1 
   88    89     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    15     5 
   10     9    11     5 
   10     9    15     5 
   11     9    15     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
    9    15    16     5 
    9    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   18    17    19     5 
   17    19    20     5 
   17    19    21     5 
   17    19    39     5 
   20    19    21     5 
   20    19    39     5 
   21    19    39     5 
   19    21    22     5 
   19    21    23     5 
   19    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   21    24    25     5 
   21    24    30     5 
   25    24    30     5 
   24    25    26     5 
   24    25    27     5 
   26    25    27     5 
   25    27    28     5 
   25    27    29     5 
   28    27    29     5 
   27    29    30     5 
   27    29    35     5 
   30    29    35     5 
   24    30    29     5 
   24    30    31     5 
   29    30    31     5 
   30    31    32     5 
   30    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    37     5 
   34    33    37     5 
   29    35    36     5 
   29    35    37     5 
   36    35    37     5 
   33    37    35     5 
   33    37    38     5 
   35    37    38     5 
   19    39    40     5 
   19    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    45     5 
   42    41    45     5 
   41    42    43     5 
   41    42    44     5 
   41    42    50     5 
   43    42    44     5 
   43    42    50     5 
   44    42    50     5 
   41    45    46     5 
   41    45    47     5 
   41    45    53     5 
   46    45    47     5 
   46    45    53     5 
   47    45    53     5 
   45    47    48     5 
   45    47    49     5 
   45    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   42    50    47     5 
   42    50    51     5 
   42    50    52     5 
   47    50    51     5 
   47    50    52     5 
   51    50    52     5 
   45    53    54     5 
   45    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    59     5 
   55    57    63     5 
   58    57    59     5 
   58    57    63     5 
   59    57    63     5 
   57    59    60     5 
   57    59    61     5 
   57    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   57    63    64     5 
   57    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   65    67    85     5 
   68    67    69     5 
   68    67    85     5 
   69    67    85     5 
   67    69    70     5 
   67    69    71     5 
   67    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   69    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   72    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   75    78    81     5 
   79    78    80     5 
   79    78    81     5 
   80    78    81     5 
   78    81    82     5 
   78    81    83     5 
   78    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 
   67    85    86     5 
   67    85    89     5 
   86    85    89     5 
   85    86    87     5 
   85    86    88     5 
   87    86    88     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    15     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    15     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   15     9    11    12     9 
   15     9    11    13     9 
   15     9    11    14     9 
    7     9    15    16     9 
    7     9    15    17     9 
   10     9    15    16     9 
   10     9    15    17     9 
   11     9    15    16     9 
   11     9    15    17     9 
    9    15    17    18     9 
    9    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    39     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    39     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   39    19    21    22     9 
   39    19    21    23     9 
   39    19    21    24     9 
   17    19    39    40     9 
   17    19    39    41     9 
   20    19    39    40     9 
   20    19    39    41     9 
   21    19    39    40     9 
   21    19    39    41     9 
   19    21    24    25     9 
   19    21    24    30     9 
   22    21    24    25     9 
   22    21    24    30     9 
   23    21    24    25     9 
   23    21    24    30     9 
   21    24    25    26     9 
   21    24    25    27     9 
   30    24    25    26     9 
   30    24    25    27     9 
   21    24    30    29     9 
   21    24    30    31     9 
   25    24    30    29     9 
   25    24    30    31     9 
   24    25    27    28     9 
   24    25    27    29     9 
   26    25    27    28     9 
   26    25    27    29     9 
   25    27    29    30     9 
   25    27    29    35     9 
   28    27    29    30     9 
   28    27    29    35     9 
   27    29    30    24     9 
   27    29    30    31     9 
   35    29    30    24     9 
   35    29    30    31     9 
   27    29    35    36     9 
   27    29    35    37     9 
   30    29    35    36     9 
   30    29    35    37     9 
   24    30    31    32     9 
   24    30    31    33     9 
   29    30    31    32     9 
   29    30    31    33     9 
   30    31    33    34     9 
   30    31    33    37     9 
   32    31    33    34     9 
   32    31    33    37     9 
   31    33    37    35     9 
   31    33    37    38     9 
   34    33    37    35     9 
   34    33    37    38     9 
   29    35    37    33     9 
   29    35    37    38     9 
   36    35    37    33     9 
   36    35    37    38     9 
   19    39    41    42     9 
   19    39    41    45     9 
   40    39    41    42     9 
   40    39    41    45     9 
   39    41    42    43     9 
   39    41    42    44     9 
   39    41    42    50     9 
   45    41    42    43     9 
   45    41    42    44     9 
   45    41    42    50     9 
   39    41    45    46     9 
   39    41    45    47     9 
   39    41    45    53     9 
   42    41    45    46     9 
   42    41    45    47     9 
   42    41    45    53     9 
   41    42    50    47     9 
   41    42    50    51     9 
   41    42    50    52     9 
   43    42    50    47     9 
   43    42    50    51     9 
   43    42    50    52     9 
   44    42    50    47     9 
   44    42    50    51     9 
   44    42    50    52     9 
   41    45    47    48     9 
   41    45    47    49     9 
   41    45    47    50     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    50     9 
   53    45    47    48     9 
   53    45    47    49     9 
   53    45    47    50     9 
   41    45    53    54     9 
   41    45    53    55     9 
   46    45    53    54     9 
   46    45    53    55     9 
   47    45    53    54     9 
   47    45    53    55     9 
   45    47    50    42     9 
   45    47    50    51     9 
   45    47    50    52     9 
   48    47    50    42     9 
   48    47    50    51     9 
   48    47    50    52     9 
   49    47    50    42     9 
   49    47    50    51     9 
   49    47    50    52     9 
   45    53    55    56     9 
   45    53    55    57     9 
   54    53    55    56     9 
   54    53    55    57     9 
   53    55    57    58     9 
   53    55    57    59     9 
   53    55    57    63     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    63     9 
   55    57    59    60     9 
   55    57    59    61     9 
   55    57    59    62     9 
   58    57    59    60     9 
   58    57    59    61     9 
   58    57    59    62     9 
   63    57    59    60     9 
   63    57    59    61     9 
   63    57    59    62     9 
   55    57    63    64     9 
   55    57    63    65     9 
   58    57    63    64     9 
   58    57    63    65     9 
   59    57    63    64     9 
   59    57    63    65     9 
   57    63    65    66     9 
   57    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    68     9 
   63    65    67    69     9 
   63    65    67    85     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    85     9 
   65    67    69    70     9 
   65    67    69    71     9 
   65    67    69    72     9 
   68    67    69    70     9 
   68    67    69    71     9 
   68    67    69    72     9 
   85    67    69    70     9 
   85    67    69    71     9 
   85    67    69    72     9 
   65    67    85    86     9 
   65    67    85    89     9 
   68    67    85    86     9 
   68    67    85    89     9 
   69    67    85    86     9 
   69    67    85    89     9 
   67    69    72    73     9 
   67    69    72    74     9 
   67    69    72    75     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    75     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    75     9 
   69    72    75    76     9 
   69    72    75    77     9 
   69    72    75    78     9 
   73    72    75    76     9 
   73    72    75    77     9 
   73    72    75    78     9 
   74    72    75    76     9 
   74    72    75    77     9 
   74    72    75    78     9 
   72    75    78    79     9 
   72    75    78    80     9 
   72    75    78    81     9 
   76    75    78    79     9 
   76    75    78    80     9 
   76    75    78    81     9 
   77    75    78    79     9 
   77    75    78    80     9 
   77    75    78    81     9 
   75    78    81    82     9 
   75    78    81    83     9 
   75    78    81    84     9 
   79    78    81    82     9 
   79    78    81    83     9 
   79    78    81    84     9 
   80    78    81    82     9 
   80    78    81    83     9 
   80    78    81    84     9 
   67    85    86    87     9 
   67    85    86    88     9 
   89    85    86    87     9 
   89    85    86    88     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     1     7     6     2 
    7     5     9     8     2 
   15     9    17    16     2 
   17    15    19    18     2 
   39    19    41    40     2 
   41    39    45    42     2 
   53    45    55    54     2 
   55    53    57    56     2 
   63    57    65    64     2 
   65    63    67    66     2 
   85    67    86    89     2 
   85    86    67    89     2 
   86    85    88    87     2 
   86    85    87    88     2 

[ cmap ]
;  ai    aj    ak    al    am funct
    5     7     9    15    17     1 
   15    17    19    39    41     1 
   39    41    45    53    55     1 
   53    55    57    63    65     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
SOL         1516
NA               1
CL               2
