# -*- tcl -*-

if { [info exists topology_dir] == 0 } {
    set topology_dir "../Common"
}

if { [info exists prefix] == 0 } {
    set prefix "test"
}

cellBasisVector1     108.8612 0.0 0.0
cellBasisVector2     0.0 108.8612 0.0
cellBasisVector3     0.0 0.0 77.758
cellOrigin           0.0 0.0 0.0

coordinates          ${topology_dir}/apoa1.pdb
temperature          300
seed                 74269

switching            on
switchdist           10
cutoff               12
pairlistdist         13.5
margin               0
stepspercycle        20

PME                  on
PMEGridSizeX         108
PMEGridSizeY         108
PMEGridSizeZ         80

structure            ${topology_dir}/apoa1.psf
parameters           ${topology_dir}/par_all22_prot_lipid.xplor
parameters           ${topology_dir}/par_all22_popc.xplor
exclude              scaled1-4
1-4scaling           1.0

timestep             1.0
fullElectFrequency   4

colvars              on
colvarsConfig        ${prefix}.in

outputEnergies       2000
outputMomenta        2000
outputPressure       2000
outputTiming         20

numsteps             10

outputname           ${prefix}



