title                    = NCX MD 
cpp                      = /lib/cpp
include                  =
define                   = 
integrator               = md 
comm_mode                = Linear           
nstcomm                  = 10
tinit                    = 0 
comm-grps                = System 
dt                       = 0.002
nsteps                   = 5000000000 
; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 10000
nstvout                  = 10000
; Output frequency for energies to log file and energy file = 
nstlog                   = 1000
nstenergy                = 500 
nstxtcout                = 2500 
xtc-precision            = 100000
xtc_grps                 = System 
energygrps               = System 
pbc                      = xyz 
nstlist                  = 5 
epsilon_r                = 1.
ns_type                  = grid   
coulombtype              = pme    
vdwtype                  = Cut-off 
fourierspacing           = 0.12 
; EWALD/PME/PPPM parameters 
pme_order                = 4
ewald_rtol               = 2.2e-05 
epsilon_surface          = 0
optimize_fft             = yes
rlist                    = 0.9
rcoulomb                 = 0.9
rvdw                     = 0.9
tcoupl                   = v-rescale 
tc-grps                  = System 
tau_t                    = 1.0 
ref_t                    = 298 
pcoupl                   = Parrinello-Rahman 
pcoupltype               = isotropic
tau_p                    = 2.5 
compressibility          = 4.5e-5
ref_p                    = 1.0
refcoord-scaling         = all
; Dielectric constant of reaction field =
epsilon_rf               = 80.0
gen_vel                  = yes 
gen_temp                 = 298 
gen_seed                 = 1
constraints              = all-bonds 
constraint_algorithm     = lincs 
shake_tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix =
lincs-order              = 4
; Lincs will write a warning to the stderr if in one step a bond =
; rotates over more degrees than =
lincs-warnangle          = 30
user1-grps               = System 
; Non-equilibrium MD stuff =
acc-grps                 =
accelerate               =
freezegrps               =   
freezedim                = 
cos-acceleration         = 

