;
;	File 'topol.top' was generated
;	By user: fabrizio (27735)
;	On host: lebowski.lobos.nih.gov
;	At date: Wed May 27 16:36:01 2020
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2018.4 (double precision) (-:
;	
;	Executable:   /v/apps/gromacs/fabrizio/gromacs-2018.4-plumed-bin/bin/gmx_mpi_d
;	Data prefix:  /v/apps/gromacs/fabrizio/gromacs-2018.4-plumed-bin
;	Working dir:  /gs-scratch/tmb/fabrizio/DIALA/NEW
;	Command line:
;	  gmx_mpi_d pdb2gmx -f start.pdb -ter -water tip3p
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 115 ACE rtp ACE  q  0.0
     1        CT3    115    ACE    CH3      1      -0.27     12.011   ; qtot -0.27
     2         HA    115    ACE   HH31      2       0.09      1.008   ; qtot -0.18
     3         HA    115    ACE   HH32      3       0.09      1.008   ; qtot -0.09
     4         HA    115    ACE   HH33      4       0.09      1.008   ; qtot 0
     5          C    115    ACE      C      5       0.51     12.011   ; qtot 0.51
     6          O    115    ACE      O      6      -0.51     15.999   ; qtot 0
; residue 116 ALA rtp ALA  q  0.0
     7        NH1    116    ALA      N      7      -0.47     14.007   ; qtot -0.47
     8          H    116    ALA     HN      8       0.31      1.008   ; qtot -0.16
     9        CT1    116    ALA     CA      9       0.07     12.011   ; qtot -0.09
    10         HB    116    ALA     HA     10       0.09      1.008   ; qtot 0
    11        CT3    116    ALA     CB     11      -0.27     12.011   ; qtot -0.27
    12         HA    116    ALA    HB1     12       0.09      1.008   ; qtot -0.18
    13         HA    116    ALA    HB2     13       0.09      1.008   ; qtot -0.09
    14         HA    116    ALA    HB3     14       0.09      1.008   ; qtot 0
    15          C    116    ALA      C     15       0.51     12.011   ; qtot 0.51
    16        NH1    116    ALA     NT     16      -0.47    14.0027   ; qtot 0.04
    17          H    116    ALA    HNT     17       0.31      1.008   ; qtot 0.35
    18        CT3    116    ALA    CAT     18      -0.11     12.011   ; qtot 0.24
    19         HA    116    ALA    HT1     19       0.09      1.008   ; qtot 0.33
    20         HA    116    ALA    HT2     20       0.09      1.008   ; qtot 0.42
    21         HA    116    ALA    HT3     21       0.09      1.008   ; qtot 0.51
    22          O    116    ALA      O     22      -0.51     15.999   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    22     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   18    21     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    15     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    16     1 
    7    22     1 
    8    10     1 
    8    11     1 
    8    15     1 
    9    17     1 
    9    18     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   10    22     1 
   11    16     1 
   11    22     1 
   12    15     1 
   13    15     1 
   14    15     1 
   15    19     1 
   15    20     1 
   15    21     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    22     1 
   18    22     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    15     5 
   10     9    11     5 
   10     9    15     5 
   11     9    15     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
    9    15    16     5 
    9    15    22     5 
   16    15    22     5 
   15    16    17     5 
   15    16    18     5 
   17    16    18     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    15     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    15     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   15     9    11    12     9 
   15     9    11    13     9 
   15     9    11    14     9 
    7     9    15    16     9 
    7     9    15    22     9 
   10     9    15    16     9 
   10     9    15    22     9 
   11     9    15    16     9 
   11     9    15    22     9 
    9    15    16    17     9 
    9    15    16    18     9 
   22    15    16    17     9 
   22    15    16    18     9 
   15    16    18    19     9 
   15    16    18    20     9 
   15    16    18    21     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     1     7     6     2 
    7     5     9     8     2 
   15     9    16    22     2 
   16    15    18    17     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
SOL               877
