;
;	File 'AAPAK.top' was generated
;	By user: vanessa (27736)
;	On host: lebowski.lobos.nih.gov
;	At date: Mon Nov  7 14:16:07 2016
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0.2
;	Executable:   /v/apps/gromacs/5.0.2_gcc-4.8.2_mvapich2-1.9/bin/gmx
;	Library dir:  /v/apps/gromacs/5.0.2_gcc-4.8.2_mvapich2-1.9/share/gromacs/top
;	Command line:
;	  pdb2gmx -f ace-AAPAK-ct2.pdb -p AAPAK.top -ter -lys -water tip3p -o AAPAK.gro
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1        CT3      1    ACE    CH3      1      -0.27     12.011   ; qtot -0.27
     2         HA      1    ACE   HH31      2       0.09      1.008   ; qtot -0.18
     3         HA      1    ACE   HH32      3       0.09      1.008   ; qtot -0.09
     4         HA      1    ACE   HH33      4       0.09      1.008   ; qtot 0
     5          C      1    ACE      C      5       0.51     12.011   ; qtot 0.51
     6          O      1    ACE      O      6      -0.51     15.999   ; qtot 0
; residue   2 ALA rtp ALA  q  0.0
     7        NH1      2    ALA      N      7      -0.47     14.007   ; qtot -0.47
     8          H      2    ALA     HN      8       0.31      1.008   ; qtot -0.16
     9        CT1      2    ALA     CA      9       0.07     12.011   ; qtot -0.09
    10         HB      2    ALA     HA     10       0.09      1.008   ; qtot 0
    11        CT3      2    ALA     CB     11      -0.27     12.011   ; qtot -0.27
    12         HA      2    ALA    HB1     12       0.09      1.008   ; qtot -0.18
    13         HA      2    ALA    HB2     13       0.09      1.008   ; qtot -0.09
    14         HA      2    ALA    HB3     14       0.09      1.008   ; qtot 0
    15          C      2    ALA      C     15       0.51     12.011   ; qtot 0.51
    16          O      2    ALA      O     16      -0.51     15.999   ; qtot 0
; residue   3 ALA rtp ALA  q  0.0
    17        NH1      3    ALA      N     17      -0.47     14.007   ; qtot -0.47
    18          H      3    ALA     HN     18       0.31      1.008   ; qtot -0.16
    19        CT1      3    ALA     CA     19       0.07     12.011   ; qtot -0.09
    20         HB      3    ALA     HA     20       0.09      1.008   ; qtot 0
    21        CT3      3    ALA     CB     21      -0.27     12.011   ; qtot -0.27
    22         HA      3    ALA    HB1     22       0.09      1.008   ; qtot -0.18
    23         HA      3    ALA    HB2     23       0.09      1.008   ; qtot -0.09
    24         HA      3    ALA    HB3     24       0.09      1.008   ; qtot 0
    25          C      3    ALA      C     25       0.51     12.011   ; qtot 0.51
    26          O      3    ALA      O     26      -0.51     15.999   ; qtot 0
; residue   4 PRO rtp PRO  q  0.0
    27          N      4    PRO      N     27      -0.29     14.007   ; qtot -0.29
    28        CP3      4    PRO     CD     28          0     12.011   ; qtot -0.29
    29         HA      4    PRO    HD1     29       0.09      1.008   ; qtot -0.2
    30         HA      4    PRO    HD2     30       0.09      1.008   ; qtot -0.11
    31        CP1      4    PRO     CA     31       0.02     12.011   ; qtot -0.09
    32         HB      4    PRO     HA     32       0.09      1.008   ; qtot 0
    33        CP2      4    PRO     CB     33      -0.18     12.011   ; qtot -0.18
    34         HA      4    PRO    HB1     34       0.09      1.008   ; qtot -0.09
    35         HA      4    PRO    HB2     35       0.09      1.008   ; qtot 0
    36        CP2      4    PRO     CG     36      -0.18     12.011   ; qtot -0.18
    37         HA      4    PRO    HG1     37       0.09      1.008   ; qtot -0.09
    38         HA      4    PRO    HG2     38       0.09      1.008   ; qtot 0
    39          C      4    PRO      C     39       0.51     12.011   ; qtot 0.51
    40          O      4    PRO      O     40      -0.51     15.999   ; qtot 0
; residue   5 ALA rtp ALA  q  0.0
    41        NH1      5    ALA      N     41      -0.47     14.007   ; qtot -0.47
    42          H      5    ALA     HN     42       0.31      1.008   ; qtot -0.16
    43        CT1      5    ALA     CA     43       0.07     12.011   ; qtot -0.09
    44         HB      5    ALA     HA     44       0.09      1.008   ; qtot 0
    45        CT3      5    ALA     CB     45      -0.27     12.011   ; qtot -0.27
    46         HA      5    ALA    HB1     46       0.09      1.008   ; qtot -0.18
    47         HA      5    ALA    HB2     47       0.09      1.008   ; qtot -0.09
    48         HA      5    ALA    HB3     48       0.09      1.008   ; qtot 0
    49          C      5    ALA      C     49       0.51     12.011   ; qtot 0.51
    50          O      5    ALA      O     50      -0.51     15.999   ; qtot 0
; residue   6 LYS rtp LYS  q +1.0
    51        NH1      6    LYS      N     51      -0.47     14.007   ; qtot -0.47
    52          H      6    LYS     HN     52       0.31      1.008   ; qtot -0.16
    53        CT1      6    LYS     CA     53       0.07     12.011   ; qtot -0.09
    54         HB      6    LYS     HA     54       0.09      1.008   ; qtot 0
    55        CT2      6    LYS     CB     55      -0.18     12.011   ; qtot -0.18
    56         HA      6    LYS    HB1     56       0.09      1.008   ; qtot -0.09
    57         HA      6    LYS    HB2     57       0.09      1.008   ; qtot 0
    58        CT2      6    LYS     CG     58      -0.18     12.011   ; qtot -0.18
    59         HA      6    LYS    HG1     59       0.09      1.008   ; qtot -0.09
    60         HA      6    LYS    HG2     60       0.09      1.008   ; qtot 0
    61        CT2      6    LYS     CD     61      -0.18     12.011   ; qtot -0.18
    62         HA      6    LYS    HD1     62       0.09      1.008   ; qtot -0.09
    63         HA      6    LYS    HD2     63       0.09      1.008   ; qtot 0
    64        CT2      6    LYS     CE     64       0.21     12.011   ; qtot 0.21
    65         HA      6    LYS    HE1     65       0.05      1.008   ; qtot 0.26
    66         HA      6    LYS    HE2     66       0.05      1.008   ; qtot 0.31
    67        NH3      6    LYS     NZ     67       -0.3     14.007   ; qtot 0.01
    68         HC      6    LYS    HZ1     68       0.33      1.008   ; qtot 0.34
    69         HC      6    LYS    HZ2     69       0.33      1.008   ; qtot 0.67
    70         HC      6    LYS    HZ3     70       0.33      1.008   ; qtot 1
    71         CC      6    LYS      C     71       0.55     12.011   ; qtot 1.55
    72        NH2      6    LYS     NT     72      -0.62    14.0027   ; qtot 0.93
    73          H      6    LYS    HT1     73        0.3      1.008   ; qtot 1.23
    74          H      6    LYS    HT2     74       0.32      1.008   ; qtot 1.55
    75          O      6    LYS      O     75      -0.55    15.9994   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    31     1 
   28    29     1 
   28    30     1 
   28    36     1 
   31    32     1 
   31    33     1 
   31    39     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   43    49     1 
   45    46     1 
   45    47     1 
   45    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   53    71     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   71    72     1 
   71    75     1 
   72    73     1 
   72    74     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    15     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    15     1 
    9    18     1 
    9    19     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   10    17     1 
   11    16     1 
   11    17     1 
   12    15     1 
   13    15     1 
   14    15     1 
   15    20     1 
   15    21     1 
   15    25     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    26     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    25     1 
   19    28     1 
   19    31     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   20    27     1 
   21    26     1 
   21    27     1 
   22    25     1 
   23    25     1 
   24    25     1 
   25    29     1 
   25    30     1 
   25    32     1 
   25    33     1 
   25    36     1 
   25    39     1 
   26    28     1 
   26    31     1 
   27    34     1 
   27    35     1 
   27    37     1 
   27    38     1 
   27    40     1 
   27    41     1 
   28    32     1 
   28    34     1 
   28    35     1 
   28    39     1 
   29    31     1 
   29    33     1 
   29    37     1 
   29    38     1 
   30    31     1 
   30    33     1 
   30    37     1 
   30    38     1 
   31    37     1 
   31    38     1 
   31    42     1 
   31    43     1 
   32    34     1 
   32    35     1 
   32    36     1 
   32    40     1 
   32    41     1 
   33    40     1 
   33    41     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    39     1 
   39    44     1 
   39    45     1 
   39    49     1 
   40    42     1 
   40    43     1 
   41    46     1 
   41    47     1 
   41    48     1 
   41    50     1 
   41    51     1 
   42    44     1 
   42    45     1 
   42    49     1 
   43    52     1 
   43    53     1 
   44    46     1 
   44    47     1 
   44    48     1 
   44    50     1 
   44    51     1 
   45    50     1 
   45    51     1 
   46    49     1 
   47    49     1 
   48    49     1 
   49    54     1 
   49    55     1 
   49    71     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    72     1 
   51    75     1 
   52    54     1 
   52    55     1 
   52    71     1 
   53    59     1 
   53    60     1 
   53    61     1 
   53    73     1 
   53    74     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    72     1 
   54    75     1 
   55    62     1 
   55    63     1 
   55    64     1 
   55    72     1 
   55    75     1 
   56    59     1 
   56    60     1 
   56    61     1 
   56    71     1 
   57    59     1 
   57    60     1 
   57    61     1 
   57    71     1 
   58    65     1 
   58    66     1 
   58    67     1 
   58    71     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   73    75     1 
   74    75     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    15     5 
   10     9    11     5 
   10     9    15     5 
   11     9    15     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
    9    15    16     5 
    9    15    17     5 
   16    15    17     5 
   15    17    18     5 
   15    17    19     5 
   18    17    19     5 
   17    19    20     5 
   17    19    21     5 
   17    19    25     5 
   20    19    21     5 
   20    19    25     5 
   21    19    25     5 
   19    21    22     5 
   19    21    23     5 
   19    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   19    25    26     5 
   19    25    27     5 
   26    25    27     5 
   25    27    28     5 
   25    27    31     5 
   28    27    31     5 
   27    28    29     5 
   27    28    30     5 
   27    28    36     5 
   29    28    30     5 
   29    28    36     5 
   30    28    36     5 
   27    31    32     5 
   27    31    33     5 
   27    31    39     5 
   32    31    33     5 
   32    31    39     5 
   33    31    39     5 
   31    33    34     5 
   31    33    35     5 
   31    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   28    36    33     5 
   28    36    37     5 
   28    36    38     5 
   33    36    37     5 
   33    36    38     5 
   37    36    38     5 
   31    39    40     5 
   31    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    45     5 
   41    43    49     5 
   44    43    45     5 
   44    43    49     5 
   45    43    49     5 
   43    45    46     5 
   43    45    47     5 
   43    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   43    49    50     5 
   43    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    55     5 
   51    53    71     5 
   54    53    55     5 
   54    53    71     5 
   55    53    71     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   55    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   58    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   61    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   64    67    69     5 
   64    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   53    71    72     5 
   53    71    75     5 
   72    71    75     5 
   71    72    73     5 
   71    72    74     5 
   73    72    74     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    15     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    15     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   15     9    11    12     9 
   15     9    11    13     9 
   15     9    11    14     9 
    7     9    15    16     9 
    7     9    15    17     9 
   10     9    15    16     9 
   10     9    15    17     9 
   11     9    15    16     9 
   11     9    15    17     9 
    9    15    17    18     9 
    9    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    25     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    25     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   25    19    21    22     9 
   25    19    21    23     9 
   25    19    21    24     9 
   17    19    25    26     9 
   17    19    25    27     9 
   20    19    25    26     9 
   20    19    25    27     9 
   21    19    25    26     9 
   21    19    25    27     9 
   19    25    27    28     9 
   19    25    27    31     9 
   26    25    27    28     9 
   26    25    27    31     9 
   25    27    28    29     9 
   25    27    28    30     9 
   25    27    28    36     9 
   31    27    28    29     9 
   31    27    28    30     9 
   31    27    28    36     9 
   25    27    31    32     9 
   25    27    31    33     9 
   25    27    31    39     9 
   28    27    31    32     9 
   28    27    31    33     9 
   28    27    31    39     9 
   27    28    36    33     9 
   27    28    36    37     9 
   27    28    36    38     9 
   29    28    36    33     9 
   29    28    36    37     9 
   29    28    36    38     9 
   30    28    36    33     9 
   30    28    36    37     9 
   30    28    36    38     9 
   27    31    33    34     9 
   27    31    33    35     9 
   27    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 
   39    31    33    34     9 
   39    31    33    35     9 
   39    31    33    36     9 
   27    31    39    40     9 
   27    31    39    41     9 
   32    31    39    40     9 
   32    31    39    41     9 
   33    31    39    40     9 
   33    31    39    41     9 
   31    33    36    28     9 
   31    33    36    37     9 
   31    33    36    38     9 
   34    33    36    28     9 
   34    33    36    37     9 
   34    33    36    38     9 
   35    33    36    28     9 
   35    33    36    37     9 
   35    33    36    38     9 
   31    39    41    42     9 
   31    39    41    43     9 
   40    39    41    42     9 
   40    39    41    43     9 
   39    41    43    44     9 
   39    41    43    45     9 
   39    41    43    49     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    49     9 
   41    43    45    46     9 
   41    43    45    47     9 
   41    43    45    48     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    48     9 
   49    43    45    46     9 
   49    43    45    47     9 
   49    43    45    48     9 
   41    43    49    50     9 
   41    43    49    51     9 
   44    43    49    50     9 
   44    43    49    51     9 
   45    43    49    50     9 
   45    43    49    51     9 
   43    49    51    52     9 
   43    49    51    53     9 
   50    49    51    52     9 
   50    49    51    53     9 
   49    51    53    54     9 
   49    51    53    55     9 
   49    51    53    71     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    71     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   71    53    55    56     9 
   71    53    55    57     9 
   71    53    55    58     9 
   51    53    71    72     9 
   51    53    71    75     9 
   54    53    71    72     9 
   54    53    71    75     9 
   55    53    71    72     9 
   55    53    71    75     9 
   53    55    58    59     9 
   53    55    58    60     9 
   53    55    58    61     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    61     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    61     9 
   55    58    61    62     9 
   55    58    61    63     9 
   55    58    61    64     9 
   59    58    61    62     9 
   59    58    61    63     9 
   59    58    61    64     9 
   60    58    61    62     9 
   60    58    61    63     9 
   60    58    61    64     9 
   58    61    64    65     9 
   58    61    64    66     9 
   58    61    64    67     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    67     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    67     9 
   61    64    67    68     9 
   61    64    67    69     9 
   61    64    67    70     9 
   65    64    67    68     9 
   65    64    67    69     9 
   65    64    67    70     9 
   66    64    67    68     9 
   66    64    67    69     9 
   66    64    67    70     9 
   53    71    72    73     9 
   53    71    72    74     9 
   75    71    72    73     9 
   75    71    72    74     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     1     7     6     2 
    7     5     9     8     2 
   15     9    17    16     2 
   17    15    19    18     2 
   25    19    27    26     2 
   27    25    31    28     2 
   39    31    41    40     2 
   41    39    43    42     2 
   49    43    51    50     2 
   51    49    53    52     2 
   71    53    72    75     2 
   71    72    53    75     2 
   72    71    74    73     2 
   72    71    73    74     2 

[ cmap ]
;  ai    aj    ak    al    am funct
    5     7     9    15    17     1 
   15    17    19    25    27     1 
   25    27    31    39    41     1 
   39    41    43    49    51     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
SOL         1416
NA               1
CL               2
