; metad.mdp - grompp input to prepare metadynamics run
title               =  metad
cpp                 =  /usr/bin/cpp 
constraints         =  h-bonds ; constrain all bonds
integrator          =  md  ; perform molecular dynamics simulation
dt                  =  0.002    ; unit is ps, timstep is 2 fs
nsteps              =  15000000   ; number of steps (nsteps x dt = total simulation time; here 1ns)
nstcomm             =  100      ; frequency of center of mass removal
nstxout             =  1000     ; frequency of output coordinates trajectory 
nstvout             =  0        ; frequency of output velocities ( 0 is never )
nstfout             =  0        ; frequency of output forces to trajectory ( 0 is never )
nstlog              =  10       ; frequency of writing energies to log file
nstenergy           =  10       ; freqnecy of writing energies to energy file
nstlist             =  20       ; frequency of updating neighbor list
ns-type             =  grid     ; make a grid of the box, when updating neighbor list check atoms in neighboring grid cells 
pbc             = xyz           ; use periodic boundary conditions in all directions
;;;;;;;;;
;Options recommended to run with CHARMM27 FF
;;;;;;;;
cutoff-scheme = Verlet ; option for neighbor search, the buffer size used to generate a pairlist is automatically set
vdwtype = cutoff ; LJ interactions are cut-off at rvdw
vdw-modifier = force-switch ; smootly switches forces to zero between rvdw-switch and rvdw
rlist = 1.2 ; cut-off distance for the short-range neighbor list
rvdw = 1.2 ; LJ cutoff distance
rvdw-switch = 1.0 ; distance where LJ forces start to switch off
coulombtype = PME ; Fast smooth Particle-Mesh Ewal electrostatics
rcoulomb = 1.2 ; Coulomb cut-off
DispCorr = no ; do not apply long range dispersion correction neither to Energy or Pressure
;;;;
Tcoupl              =  v-rescale ; Thermostat
tc-grps             =  Protein  non-protein  ; groups to coupled separetely to temp bath
tau-t               =  0.1      0.1  ; time constant for coupling
ref-t               =  300      300  ; reference temp
refcoord-scaling    = all ; the reference coordinates for position restraints are scaled with the scaling matrix
                          ; of the pressure coupling
; Energy monitoring 
energygrps          =  Protein non-Protein ; groups to write the energy
Pcoupl              =  Parrinello-Rahman ; Parrinello-Rahman barostat
tau-p               =  0.8 ; time constant for coupling
compressibility     =  4.5e-5 
ref-p               =  1.0 ; reference pressure for coupling
; Generate velocites is on at 300 K. 
gen-seed            =  -1
